package operator;

public class Operator2 {
	public static void main(String[] args) {
		//연산자의 우선순위
		/* -x + 3 -> 단항 연산자 > 이항 연산자, -부호 연산자 다음으로 덧셈이 수행
		 *  x + 3 * y -> 곱셈과 나눗셈이 덧셈 뺄셈보다 우선순위가 높음
		 *  x + 3 > y - 2 -> 덧셈, 뺄셈 등 산술연산자 계산 후  비교 연산자(>) 수행
		 *  x > 3 && x < 5 -> 비교 연산자 수행 후 논리 연산자(&&) 수행
		 *  result = x + y * 3; -> *, +, = 순으로 수행 대입연산자(=)는 연산자 중 제일 우선순위가 낮음
		 *  중요! x < -1 || x > 3 && x < 5 논리 연산자 중 AND를 의미한 &, &&가 OR을 의미하는 |와 ||보다 우선 순위가 높다. 
		 */
		
		//연산자의 결합규칙
		/* 3 + 4 - 5  -> 왼쪽에서 오른쪽으로 진행
		 * x = y = 3 -> 오른쪽에서 왼쪽으로 진행, 대입 연산자는 우변의 값을 좌변에 저장하고 저장된 값을 연산결과로 반환
		 * 
		 * 1. 술 > 비교 > 논리 > 대입 대입은 제일 마지막에 수행
		 * 2. 단항 > 이항 > 삼항
		 * 3. 단항 연산자와 대입 연산자를 제외한 모든 연산의 진행방향은 왼쪽에서 오른쪽
		 */
	}
}
